In [10]:
import pandas as pd

a = pd.DataFrame({'name': ["sir john", "fluffy", "mittens", "taco", "gwyneth"], 
                 "species": ["dog", "cat", "cat", "cat", "dog"]})

In [ ]:
# merge = columns
# join = indexes

In [11]:
b = pd.DataFrame({"date": ["2020-06-29 08:22:14", "2020-06-29 08:07:17",
                           "2020-06-29 08:23:33", "2020-06-28 08:02:35",
                           "2020-06-29 08:15:12", "2020-06-28 08:14:27"],
                  "name": ["fluffy", "mittens", "gwyneth", "fluffy", "mittens", "taco"]
                 })

In [12]:
a.merge(b, how="inner")

      name species                 date
0   fluffy     cat  2020-06-29 08:22:14
1   fluffy     cat  2020-06-28 08:02:35
2  mittens     cat  2020-06-29 08:07:17
3  mittens     cat  2020-06-29 08:15:12
4     taco     cat  2020-06-28 08:14:27
5  gwyneth     dog  2020-06-29 08:23:33

In [16]:
a.merge(b, how="outer", on="name")

       name species                 date
0  sir john     dog                  NaN
1    fluffy     cat  2020-06-29 08:22:14
2    fluffy     cat  2020-06-28 08:02:35
3   mittens     cat  2020-06-29 08:07:17
4   mittens     cat  2020-06-29 08:15:12
5      taco     cat  2020-06-28 08:14:27
6   gwyneth     dog  2020-06-29 08:23:33

In [17]:
a.merge(b, how="left", on="name")

       name species                 date
0  sir john     dog                  NaN
1    fluffy     cat  2020-06-29 08:22:14
2    fluffy     cat  2020-06-28 08:02:35
3   mittens     cat  2020-06-29 08:07:17
4   mittens     cat  2020-06-29 08:15:12
5      taco     cat  2020-06-28 08:14:27
6   gwyneth     dog  2020-06-29 08:23:33

In [18]:
a.merge(b, how="right", on="name")

      name species                 date
0   fluffy     cat  2020-06-29 08:22:14
1   fluffy     cat  2020-06-28 08:02:35
2  mittens     cat  2020-06-29 08:07:17
3  mittens     cat  2020-06-29 08:15:12
4  gwyneth     dog  2020-06-29 08:23:33
5     taco     cat  2020-06-28 08:14:27

In [21]:
a.join(b, how="inner", lsuffix='_l', rsuffix='_r')

     name_l species                 date   name_r
0  sir john     dog  2020-06-29 08:22:14   fluffy
1    fluffy     cat  2020-06-29 08:07:17  mittens
2   mittens     cat  2020-06-29 08:23:33  gwyneth
3      taco     cat  2020-06-28 08:02:35   fluffy
4   gwyneth     dog  2020-06-29 08:15:12  mittens

In [22]:
a.join(b, how="outer", lsuffix='_l', rsuffix='_r')

     name_l species                 date   name_r
0  sir john     dog  2020-06-29 08:22:14   fluffy
1    fluffy     cat  2020-06-29 08:07:17  mittens
2   mittens     cat  2020-06-29 08:23:33  gwyneth
3      taco     cat  2020-06-28 08:02:35   fluffy
4   gwyneth     dog  2020-06-29 08:15:12  mittens
5       NaN     NaN  2020-06-28 08:14:27     taco

In [ ]:
# missing or repeated data

# errors

# understanding join from the docs.